url=https://www.ebay.com/
info_text =Top level category browsing is not allowed. Please provide keywords or more filters for the applied top level category.
texttosearch=The Lord of the Rings
userid=nanne-93
password=ebaylogin123